// imports statements
@import "reset.less";
// end import statements

.outside {
  width: 50%;
  margin: 0 auto;
  margin-top: 2rem;
}
.my-background > div{
  margin: 1rem;
  border: 1px solid white;
}
.my-background div:nth-child(n){
  margin: 1rem;
  border: 1px solid black;
  background-color:pink;

  text-align: center;
}
.container-fluid{
  border: 1px solid ;
}
