.jumbotron {
  background-image: url("../images/heroImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  .container {
    margin-left: 20rem;
    margin-top: 15rem;
    h1 span {
      padding-left: 0.5rem;
      font-size: 6rem;
      border-left: 3px solid rgb(255, 220, 155);
    }
    h1 {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 6rem;
    }
    .btn {
      background-color: rgb(169, 110, 0);
      color: rgb(179, 179, 179);
      border-radius: 10px;
      border: none;
      padding: 2rem;
      font-size: 2rem;
      &:hover {
        color: black;
        background-color: rgba(169, 110, 0, 0.404);
      }
    }
  }
  .vertical {
    // align-items: flex-end;
    h3 {
      font-size: 2rem;
      color: white;
      writing-mode: vertical-lr;
      text-orientation: mixed;
      margin-top: 10%;
      margin-left: 10rem;
      border-right: 1px solid orange;
      padding-top: 25rem;
      text-transform: uppercase;  
      transform: rotate(180deg);
    }
  }
}
